[DEFAULT]
# Default settings for image analytics

[Paths]
img_root_dir = stellar_mapping\data\
output_directory = stellar_mapping\data\output\

[Processing]
resize_width = 800
resize_height = 600
color_mode = RGB

[Analysis]
feature_extraction = true
segmentation = true
classification = false

[Logging]
log_level = INFO
log_file = stellar_mapping/src/analytics/image_analytics/logs/image_analytics.log